# Hanging-treasure

./: Hanging-treasure.sql  README.md
front-end/guajibao/app/: build.gradle
front-end/guajibao/app/src/debug/res/values/: google_maps_api.xml
front-end/guajibao/app/src/main/: AndroidManifest.xml
front-end/guajibao/app/src/main/java/Users/: Jilu.java  SystemData.java
front-end/guajibao/app/src/main/java/adapters/: RecruitAdapter.java  TixianAdapter.java
front-end/guajibao/app/src/main/java/bean/: APP1.java  Announcement.java  App.java  Commissionrecord.java  Commissionrecord1.java  Commissionrecord2.java  Config.java  Config1.java  Cricletime.java  IndexInfo.java  MinWithDraw.java  Noincometime.java  PlatformInfo.java  PlatformInfo1.java  RealApp.java  RealApp1.java  RealApp1Single.java  RecruitCommission.java  UpdateInfo.java  UpdateInfo1.java  UploadResult.java  UserInfo.java  UserInfo1.java  WithdrawQRcode.java  WithdrawRecord.java  WithdrawRecord1.java
front-end/guajibao/app/src/main/java/tools/: AXmlResourceParser.java  ApkController.java  CProgressDialogUtils.java  HProgressDialogUtils.java  Installuninstall.java  ToastUtils.java  UpdateAppManagerUtil.java
front-end/guajibao/app/src/main/res/drawable/: button_radius.xml  edittive_radius.xml  ic_power_on.xml  ic_record_voice_over_black_24dp.xml  linelayout_radius.xml  select_color.xml  tixian_radius.xml  tixianbutton.xml
front-end/guajibao/app/src/main/res/font/: emilys_candy.xml
front-end/guajibao/app/src/main/res/layout/: activity_about_us.xml  activity_activation.xml  activity_appslist.xml  activity_displayapp.xml  activity_help.xml  activity_index.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine.xml  activity_mine_inf.xml  activity_recruit.xml  activity_recruit_detail.xml  activity_register.xml  activity_setting.xml  activity_start_acyivity.xml  activity_tixian.xml  activity_wallet.xml  appsitem.xml  mineitem.xml  myactionbar.xml  mytoast.xml  recruititem.xml  tixian_group_item.xml  tixian_item.xml
front-end/guajibao/app/src/main/res/menu/: navigation.xml
(+94 files in other folders)
