<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D101C"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:text="可用余额"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/emilys_candy"
        android:text="AVAILABLE BALANCE"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="#a0a0a0"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:id="@+id/tv_yue"
        android:text="￥100.00"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#FFC40C"
        android:textStyle="bold"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="提现金额"
            />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/tixianamount"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textCursorDrawable="@null"
            android:background="@drawable/edittive_radius"
            android:textAlignment="center"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        android:text="最低提现额度:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/ev_minwithdraw"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="100"/>
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:background="@drawable/tixianbutton"
        android:text="立即提现" />
</LinearLayout>