<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/mine_image"
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/mine_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:layout_marginLeft="30dip" />
</LinearLayout>
