<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平台接口"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="接入平台"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:id="@+id/view"
        android:layout_width="191dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#0000ff"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="#262934"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:theme="@style/My_CheckBox"
            android:visibility="visible"
            app:layout_constraintBaseline_toBaselineOf="@+id/checkBox3"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            tools:text="@string/check1" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="#262934"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:theme="@style/My_CheckBox"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/listview_apps"
            app:layout_constraintEnd_toEndOf="@+id/listview_apps"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="@string/check2" />
    </LinearLayout>


    <ListView
        android:id="@+id/listview_apps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>