<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tixian_radius">

    <TextView
        android:id="@+id/group_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="提现记录"/>

</RelativeLayout>
