<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_unchecked"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/wallet_unchecked"
        android:title="@string/title_wallet"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting_unchecked"
        android:title="@string/title_setting"/>
    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/mine_unchecked"
        android:title="@string/title_mine"/>



</menu>
