apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "guajibao.xuxin.com.guajibao"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.SheHuan:NiceImageView:1.0.3'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation files('libs/fastjson-1.2.53.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/okdownload-1.0.5-sources.jar')
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'
    implementation 'com.github.a-voyager:AutoInstaller:v1.0'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation files('libs/commons-text-1.6.jar')
    implementation files('libs/commons-lang3-3.8.1.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

}
