<resources>
    <string name="app_name">试玩头条</string>
    <string name="title_home">主页</string>
    <string name="title_wallet">钱包</string>
    <string name="title_setting">设置</string>
    <string name="title_mine">我的</string>
    <string name="check1">秘钥修复(如不勾选无收益)</string>
    <string name="check2">协议调用(如不勾选无收益)</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">登录</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_maps">Map</string>

    <string name="title_activity_display_app">DisplayAppActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="title_activity_displayapp">DisplayappActivity</string>
</resources>
